<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.comix.demo.MainActivity"
    >

  <com.comix.overwatch.HiveProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/hive_progress"
      android:layout_width="192dp"
      android:layout_height="192dp"
      android:layout_gravity="center"
      app:hive_animDuration="5000"
      app:hive_color="@color/colorAccent"
      app:hive_cornerRadius="20"
      app:hive_maxAlpha="100"
      app:hive_rainbow="true"
      app:hive_shrink="true"
      />

</FrameLayout>
